@import "../variables.scss";

.first-block {
  position: relative;
  a[href="#hot"] {
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 50px;
    color: white;
    background: #ff2e2e;
    position: absolute;
    z-index: 9999;
    text-decoration: none;
    font-weight: bold;
    left: 30px;
    top: 30px;
  }
}

.main-slider {
  width: 100%;
  height: calc(100vh - 180px);
  overflow: hidden;
  user-select: none;
  .swiper-slide {
    background-size: cover !important;
    background-position: center !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1 {
      color: white;
      max-width: 560px;
      text-align: center;
    }
    button {
      padding: 15px 25px;
      border-radius: 50px;
      border: none;
      background: $commonColor;
      color: white;
      font-weight: bold;
      font-size: 14px;
      box-shadow: 0px 5px 25px rgba(30, 235, 75, 0.25);
      cursor: pointer;
      transition: background.3s;
      margin-top: 20px;
      &:hover {
        background: $commonHover;
      }
    }
  }
  .swiper-navigation {
    position: absolute;
    top: 50%;
    z-index: 9999;
    display: flex;
    width: 70%;
    margin: 0 auto;
    left: calc(15%);
    .main-slider-prev {
      cursor: pointer;
    }
    .swiper-button-disabled {
      opacity: 0.5;
    }
    .main-slider-next {
      margin-left: auto;
      cursor: pointer;
    }
    @media (max-width: 1200px) {
      top: 30%;
      left: 20%;
      img {
        max-width: 80%;
      }
    }
  }
}

.second-block {
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
  align-items: center;
  .text {
    max-width: 45%;
    line-height: 1.54;
  }
  .image {
    max-width: 45%;
    margin-left: auto;
    img {
      max-width: 100%;
    }
  }
  @media (max-width: 800px) {
    flex-direction: column;
    margin-left: 15px;
    margin-right: 15px;
    .text {
      max-width: 100%;
    }
    .image {
      max-width: 100%;
    }
  }
  @media (max-width: 600px) {
    margin-top: 50px;
  }
}

.third-block {
  margin-top: 100px;
  height: calc(100vh - (75px + 75px));
  background: #f9f9f9;
  width: 100%;
  display: block;
  display: flex;
  flex-direction: column;
  h1 {
    text-align: center;
    margin-top: 75px;
  }
  .catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 74px;
    .cart {
      margin-left: 15px;
      margin-right: 15px;
      background-size: cover !important;
      background-position: center !important;
      width: calc(100% - 145px);
      max-width: 420px;
      height: 250px;
      border-radius: 10px;
      display: flex;
      color: white;
      font-weight: bold;
      padding-left: 20px;
      align-items: center;
      font-size: 28px;
      margin-bottom: 30px;
      cursor: pointer;
      user-select: none;
      @media (max-width: 350px) {
        font-size: 18px;
      }
    }
  }
}

.fourth-block {
  margin: 0 auto;
  margin-top: 100px;
  max-width: 1440px;
  .hot-slider {
    overflow: hidden;
    .slider-navigation {
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      .buttons {
        margin-left: auto;
        display: flex;
        align-items: center;
        height: 62px;
        img {
          height: 100%;
        }
        .hot-slider-next {
          margin-left: 15px;
          transform: rotate(180deg);
        }
        .hot-slider-next,
        .hot-slider-prev {
          height: 62px;
          width: 62px;
          cursor: pointer;
        }
      }
    }
    .swiper-wrapper {
      padding-bottom: 50px;
      padding-top: 10px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

img {
  max-width: 100%;
  max-height: 100%;
}
